[pytest]
DJANGO_SETTINGS_MODULE = learnmore_plus.settings.dev
python_files = test_*.py tests.py
testpaths = apps
addopts = --reuse-db --no-migrations
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    functional: mark a test as a functional test
    ui: mark a test as UI component test
    slow: mark a test as slow (e.g., heavy database operations)
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning