[pytest]
DJANGO_SETTINGS_MODULE = learnmore.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: marks tests as API tests
    template: marks tests as template tests
    integration: marks tests as integration tests
    slow: marks tests as slow running
    unit: marks tests as unit tests
addopts = --no-migrations --reuse-db
testpaths = ./courses